<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fyp</title>
    <style>
        table,th,td {border:1px solid black;}
    </style>
</head>
<body>

<form action="/action_page.php">
  <label for="username">Username: </label>
  <input type="text" id="username" name="username"><br>
  <input type="submit" value="Submit">
</form>


<h1> Fire and Gas Sensor</h1>
<h3>legend: CH4= methane , CO=carbon monoxide , H2=hydrogen, co2 =carbon dioxide</h3>
<table style="width:20%">
    <tr>
        <th>Gas Type</th>
        <th>PPM</th>

    </tr>

    <td>CO</td>
    <td>5</td>

      <tr>
    <td>CH4</td>
    <td>2</td>
       

  </tr>

    <td>C0</td>
    <td>3</td>
  </tr>

    <td>CO</td>
    <td>2</td>
  </tr>

    <td>CH4</td>
    <td>2</td>
  </tr>

    <td>CO</td>
    <td>2</td>
  </tr>

    <td>CH4</td>
    <td>2</td>
  </tr>

    <td>CH4</td>
    <td>2</td>
  </tr>

    <td>CH4</td>
    <td>2</td>
  </tr>

    <td>CH4</td>
    <td>2</td>
  </tr>

    <td>CH4</td>
    <td>2</td>
  </tr>

    <td>H2</td>
    <td>2</td>
  </tr>

    <td>CO</td>
    <td>2</td>
  </tr>

    <td>C02</td>
    <td>4</td>
  </tr>
    <td>CH4</td>
    <td>5</td>
  </tr>

    <td>CH4</td>
    <td>2</td>
  </tr>

    <td>CH4</td>
    <td>2</td>
  </tr>
    <td>CO2</td>
    <td>2</td>
  </tr>

    <td>H2O</td>
    <td>2</td>
  </tr>






</table>
</body>
</html>